.filter
	position: fixed
	left: -100%
	top: 0px
	transition: all .5s
	background-color: #fff
	box-shadow: 0px 0px 15px #000
	z-index: 2
	width: 90%
	height: 100vh
	overflow-y: scroll
	padding-top: 80px

	&.active
		left: 0
	p
		margin-bottom: 20px
		margin-top: 20px
	.btn
		background-color: $accent
		width: 185px
		margin-bottom: 11px
		display: block
		border: 2px solid $accent
	.btn-reset
		background-color: #fff
		border: 2px solid $accent
		font-size: 14px
		color: $textcolor
		opacity: 0
		visibility: hidden
		transform: scale(0)
		height: 0
		&.active
			opacity: 1
			visibility: visible
			transform: scale(1)
			height: 42px
.filter-wrapper
	position: relative
	padding: 20px

			


.filter-list-equipment
	margin-bottom: 20px
.filter-gap
	display: flex
	.input
		width: 100px
		margin-right: 10px
		border: 1px solid #E1E1E1
		padding-left: 5px
		display: flex
		input
			width: 100%
			padding: 0
		span
			margin-right: 5px
			font-size: 14px
			position: relative
			bottom: 1px
.checkmark
	display: inline-block
	width: 20px
	height: 20px
	border: 1px solid #E1E1E1
	position: relative
	margin-right: 10px
	&:after
		position: absolute
		content: url('../images/dest/checked.svg')
		left: 50%
		top: 40%
		-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		opacity: 0
		transition: all .2s


.checkbox-wrapper
	display: block
	margin-bottom: 15px
	input
		display: none
		&:checked
			&+.checkmark
				&:after
					opacity: 1
	.desc
		position: relative
		top: -4px

@media (min-width: 992px)
	.filter
		position: static
		width: auto
		box-shadow: none
		padding-top: 0
	
	.filter-wrapper
		padding: 0
	
	.checkmark,.input
		&:hover
			cursor: pointer
	.filter
		.btn
			transition: all .2s
			&:hover
				 background-color: #ffb40d
		.btn-reset
			&:hover
				 background-color: #fff
		