footer
	border: 1px solid #EFEFEF
	padding-top: 20px
	padding-bottom: 12px
	text-align: center
	margin-top: 30px
	p
		margin: 0
		font-size: 14px
		color: #8F8F8F
	.copywrite
		a
			display: block
			color: #8F8F8F
	.creator
		a
			color: $textcolor

@media (min-width: 700px)
	footer
		.wrap
			display: flex
			justify-content: space-between

@media (min-width: 992px)
	footer
		margin-top: 50px
		.copywrite
			a
				margin-left: 30px
				display: inline-block
				transition: all .2s
				&:hover
					color: $textcolor
		.creator
			a
				transition: all .2s
				&:hover
					color: #ff7236