.container
    width: 90%
    margin: 0 auto

@media (min-width: 700px)
    .container
        width: 630px
@media (min-width: 870px)
    .container
        width: 750px
@media (min-width: 963px)
    .container
        width: 963px
@media (min-width: 1100px)
    .container
        width: 1044px