.header
	position: fixed
	width: 100%
	padding-top: 10px
	padding-bottom: 10px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	background-color: #fff
	top: 0
	left: 0
	z-index: 4
	.wrap
		display: flex
		justify-content: space-between

.header-menu
	transform: scale(0)
	height: 0
	visibility: hidden
	opacity: 0
	padding-top: 15px
	nav
		ul
			padding: 0
			margin: 0
			li
				list-style: none
				display: inline-block
				margin-right: 30px
				&:last-child
					margin-right: 0
				a
					font-size: 16px
					color: $textcolor
.mobile-menu
	position: fixed
	left: -100%
	top: 0px
	transition: all .5s
	background-color: #fff
	box-shadow: 0px 0px 15px #000
	z-index: 2
	width: 90%
	height: 100vh
	overflow-y: scroll
	padding-top: 80px
	z-index: 3
	&.active
		left: 0
.mobile-menu-wrap
	position: relative
	padding: 25px 20px
	nav
		ul
			padding: 0
			margin: 0
			li
				list-style: none
	
				margin-bottom: 10px
				&:last-child
					margin-right: 0
				a
					font-size: 18px
					color: $textcolor
.close
	position: absolute
	right: 15px
	top: 20px
	width: 30px
	height: 30px
	span
		display: block
		width: 30px
		height: 4px
		background-color: $textcolor
		&:first-child
			transform: rotate(45deg)
			position: relative
			top: 12px
		&:last-child
			transform: rotate(-45deg)
			position: relative
			top: 8px

.header-burger
	position: relative
	top: 15px
	span
		display: block
		width: 35px
		height: 4px
		background-color: $textcolor
		margin-bottom: 5px

@media (min-width: 992px)
	.header-menu
		transform: scale(1)
		height: auto
		visibility: visible
		opacity: 1
		nav ul li a
			transition: all .2s
			&:hover
				cursor: pointer
				color: #ff7236
	.header-burger
		display: none
	.close
		display: none
