*
    box-sizing: border-box
    outline: none
body
    margin: 0
    padding: 0
    font-size: 16px
    height: 100%
    padding-top: 80px
input, textarea
    border: none

h1
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

a
    text-decoration: none

// USER VARIABLES SECTION

$accent: #FAC663 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #1A212F // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$default_font: Lato, sans-serif // Lato Font Family
// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width



// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
    @font-face
        font-family: $fname
        font-style: $fstyle
        font-weight: $fweight
        // font-display: swap // Uncomment to initially display system fonts
        src: local($fname), url($furl) format('woff2')

@include font('Lato', normal, 400, '../fonts/Lato/Lato-Regular.ttf')
@include font('Rubik', bold, 700, '../fonts/Rubik/Rubik-Bold.ttf')

// GENERAL DOCUMENT STYLES

h1,h2,h3,h4
    font-family: 'Rubik'

input, textarea
    outline: none
    &:focus:required:invalid
        border-color: red
    &:required:valid
        border-color: green

body
    font-family: $default_font
    font-size: $fontsize
    position: relative
    line-height: 1.65
    color: $textcolor
    &.stop
        overflow: hidden

.btn
    border-radius: 25px
    padding-top: 6px
    height: 42px
    text-align: center
    display: inline-block
    span
        position: relative
        bottom: 3px
@media (min-width: 992px)
    .btn:hover
        cursor: pointer
