.resault
	text-align: center

.product
	border: 1px solid #E1E1E1
	box-shadow: 0px 0px 25px rgba(208, 208, 208, 0.25)
	border-radius: 6px
	overflow: hidden
	margin-bottom: 20px
	text-align: left
	width: 100%
	display: inline-block
.product-thumbnail
	overflow: hidden
	img
		width: 100%
		transition: all .2s
.product-info
	padding: 25px 20px
	h3
		margin-top: 0
		font-size: 20px
	ul
		padding: 0
		margin: 0
		margin-bottom: 20px
		height: 104px
		li
			list-style: none
			margin-bottom: 5px
			p
				margin: 0
				font-size: 14px
	.btn
		background: #FF7236
		display: block
		width: 230px
		color: #fff
		font-size: 14px
		position: relative
		padding-top: 8px
		margin: 0 auto
		i
			width: 34px
			height: 34px
			border-radius: 50%
			background-color: #fff
			text-align: center
			position: absolute
			right: 3px
			top: 4px
			padding-top: 8px

@media (min-width: 620px)
	.resault
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 10px

@media (min-width: 992px)
	.content
		.wrap
			display: grid
			grid-template-columns: 30% 70%
	.product-info .btn i img
		transition: all .5s
			
	.product-info .btn
		transition: all .2s
		&:hover
			background-color: #F05B1B
			i
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
				img
					transform: rotate(360deg)
@media (min-width: 1300px)
	.content
		.wrap
			display: grid
			grid-template-columns: 28% 72%
	.resault
		grid-template-columns: 1fr 1fr 1fr
	.product
		width: 270px