@import interface
@import grid


// CUSTOM USER STYLES & IMPORTS


.header
	position: fixed
	width: 100%
	padding-top: 10px
	padding-bottom: 10px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	.wrap
		display: flex
		justify-content: space-between

.header-menu
	transform: scale(0)
	height: 0
	visibility: hidden
	opacity: 0
	padding-top: 15px
	nav
		ul
			padding: 0
			margin: 0
			li
				list-style: none
				display: inline-block
				margin-right: 30px
				&:last-child
					margin-right: 0
				a
					font-size: 16px
					color: $dark

.header-burger
	position: relative
	top: 15px
	span
		display: block
		width: 35px
		height: 4px
		background-color: #000
		margin-bottom: 5px

@media (min-width: 963px)
	.header-menu
		transform: scale(1)
		height: auto
		visibility: visible
		opacity: 1
	.header-burger
		display: none
	